# DuelsPro

./: README.md  pom.xml
src/main/java/me/streafe/DuelsPro/: DuelsPro.java  GameEnumType.java  Player.java
src/main/java/me/streafe/DuelsPro/Commands/: BanPlayer.java  MenuCommand.java  PlayerList.java  QueueGame.java  UnBan.java
src/main/java/me/streafe/DuelsPro/Gadgets/: Head.java  Menu.java
src/main/java/me/streafe/DuelsPro/Game/: Game.java  GameState.java
src/main/java/me/streafe/DuelsPro/Listeners/: MenuGadgetListener.java  PlayerBannedEvent.java
src/main/java/me/streafe/DuelsPro/MenuManagement/: MenuListener.java  MenuOld.java
src/main/java/me/streafe/DuelsPro/MySQL/: SQL.java  SQL_Player_Manager.java  SQL_Queries.java
src/main/java/me/streafe/DuelsPro/commands/: PlayerList.java  QueueGame.java
src/main/java/me/streafe/DuelsPro/game/: Game.java  GameState.java
src/main/java/me/streafe/DuelsPro/utils/: Utils.java
src/main/resources/: config.yml  plugin.yml
